BCRYPT_SALT=10
EMAIL_HOST=smtp.ionos.es
EMAIL_USERNAME=claudia@xxx.com
EMAIL_PORT=587
EMAIL_PASSWORD=XXXX
FROM_EMAIL=claudia@xxx.com
HOST_NAME=process.env.DB_HOST 
USER_NAME=root
PASSWORD=
DATABASE=app_grafics
JWT_SECRET=mfefkuhi345bhf543fdo3k2rjkofn2mbikb19rh
CLIENT_URL=localhost://8090
NODE_ENV=development
BASE_DIR=
PORT= process.env.DB_PORT 

DB_HOST=back-74rt.onrender.com
DB_USER=user
DB_PASSWORD=123456
DB_NAME=app_grafics
DB_PORT=3300